{
  "name": "audio-video-broadcast-app",
  "version": "1.0.0",
  "description": "Audio/Video broadcaster and viewer using WebRTC and Socket.io",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5"
  },
  "author": "Sn4a5s6h",
  "license": "MIT"
}
